<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="java.js"></script>

    <style>
        body {

            background-image: url(rows-of-red-seats-in-a-theater.jpg)
        }

        .logim {
            background-color: rgba(0, 0, 0, 0.911);
            margin-top: 7%;
            margin-left: 25%;
            text-align: center;
        }

        .ip {
            width: 45%;
            height: 8%;
            margin-top: 10%;
        }

        .bt {
         
            width: 15%;
            height: 10%;
            margin-top: 5%;
        }

        p {
            background-color: red;
            margin-top: 15%;
        }
    </style>

<body onload="session()">
    
    <div class="logim" style="width: 50%; height: 30rem;">
        <p> BISPOFLIX </p>
        <input class="ip" type="text" id="user" placeholder="Usuario"><br>
        <input class="ip" type="password" id="senha" placeholder="senha"><br>
        <input class="bt" type="button"  value="entrar" onclick="entrar()"><br>
    </div>




</body>
 <script src="javasinopse.js"></script>
</html>